{
  "name": "furnitur-home-server",
  "version": "1.0.0",
  "main": "index.js",
  
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enamhossain <bhaianam9@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.1.0",
    "node": "^19.6.0"
    
  },
  "repository": "git+https://github.com/programming-hero-web-course-4/b612-used-products-resale-server-side-Enamhossain.git",
  "bugs": {
    "url": "https://github.com/programming-hero-web-course-4/b612-used-products-resale-server-side-Enamhossain/issues"
  },
  "homepage": "https://github.com/programming-hero-web-course-4/b612-used-products-resale-server-side-Enamhossain#readme",
  "description": ""
}
